# oracle-fun

./: .gitignore  README.md  workspace.code-workspace
src/jira/: Oracle.JiraImport.sln  Oracle.JiraTools.sln  README.md  Sample.xlsx
src/jira/Oracle.Core.ExcelModel/: JiraImportExcelFile.cs
src/jira/Oracle.Core.JiraModel/: BaseJiraItem.cs  CreateMetaFields.cs  Issue.cs  IssueType.cs  Project.cs  User.cs  Version.cs
src/jira/Oracle.ExcelModel/: JiraImportExcelFile.cs  JiraImportStory.cs  JiraImportSubTask.cs
src/jira/Oracle.JiraImport/: ExcelReader.cs  JiraClient.cs  MetaBuilder.cs  Oracle.ImportTool.csproj  Oracle.Tool.csproj  Program.cs  config.json
src/jira/Oracle.JiraImport/Properties/: launchSettings.json
src/jira/Oracle.JiraModel/: BaseJiraItem.cs  CreateMetaFields.cs  IssueType.cs  Project.cs  Status.cs  User.cs  Version.cs
src/jira/Oracle.TimeSpentExtract/: JiraClient.cs  Oracle.TimeSpentExtract.csproj  Program.cs
src/js/: Oracle.BugDB.BugGrid.js  Oracle.BugDB.FilterPanel.js  Oracle.BugDB.Search.js  Oracle.BugDB.SearchPanel.js  Oracle.BugDB.js  Oracle.BugSearch.js  Oracle.Controls.Grids.js  Oracle.Controls.Themes.js  Oracle.Controls.js  Oracle.Conversion.js  Oracle.Formating.js  Oracle.HTML.js  Oracle.JQuery.js  Oracle.Settings.js  Oracle.Storage.js  Oracle.Tampermonkey.js  Oracle.Tests.Runners.js  Oracle.Tests.js  Oracle.Users.Data.js  Oracle.Users.js  Oracle.js
src/js/tests/: Tests.Oracle.BugDB.MockData.js  Tests.Oracle.BugDB.js  Tests.Oracle.Storage.js  Tests.Oracle.js
src/portal/: Oracle.Portal.sln
src/portal/Oracle.Core/: Monkey.cs  Oracle.Core.csproj  Person.cs
src/portal/Oracle.Core/Web/Middlewares/: BasicAuthorizationMiddleware.cs  HelpMiddleware.cs
src/portal/Oracle.Core/Web/Middlewares/MemorySession/: MemorySession.cs  MemorySessionMiddleware.cs
src/portal/Oracle.Portal/: Candidate.cs  Oracle.Portal.csproj  Program.cs  Startup.cs
src/portal/Oracle.Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
src/portal/Oracle.Portal/Pages/Shared/: _Layout.cshtml
src/portal/Oracle.Portal/Properties/: launchSettings.json
src/portal/Oracle.Portal/wwwroot/lib/oracle/: Oracle.BugDB.BugGrid.js  Oracle.BugDB.FilterPanel.js  Oracle.BugDB.js  Oracle.Controls.Grids.js  Oracle.Controls.Themes.js  Oracle.Controls.js  Oracle.Conversion.js  Oracle.Formating.js  Oracle.HTML.js  Oracle.JQuery.js  Oracle.Settings.js  Oracle.Tampermonkey.js  Oracle.Tests.Runners.js  Oracle.Tests.js  Oracle.Users.Data.js  Oracle.Users.js  Oracle.js
src/portal/Oracle.Portal/wwwroot/lib/oracle/tests/: Tests.Oracle.BugDB.MockData.js  Tests.Oracle.BugDB.js  Tests.Oracle.Controls.js  Tests.Oracle.Conversion.js  Tests.Oracle.Users.js  Tests.Oracle.js
src/tampermonkey/: BugDBQueryPage.js  Test.Laurent.js
tests/: unittest.html
tests/data/: BugDB - Sample 1.html  BugDB - Surendar.html  Chaitanya.html  Custom Report_ Laurent Team Bugs.html  Sample Bug Page.html
tests/data/BugDB - Sample 1 files/: create01.js.download  sorttable.js.download  top_utils.js.download
tests/data/BugDB - Surendar files/: SRTipPlugin.js.download  table_style.css
tests/data/Chaitanya_files/: bugTipPlugin.js.download
tests/pages/: Danny.html  Laurent.html
